Data Partitioning - Horizontal Example:
https://www.enjoyalgorithms.com/blog/data-partitioning-system-design-concept
https://medium.com/@sujoy.swe/database-horizontal-partitioning-with-example-2d04523c89a8

Horizontal partitioning, also known as data partitioning or table partitioning, involves dividing a single database table into multiple smaller tables called partitions based on rows (records). Each partition contains a subset of the rows from the original table.

Use Case: Horizontal partitioning is typically used to improve database performance, manageability, and scalability within a single database system. It is suitable for scenarios where a large table can be logically divided into subsets of data, such as by date ranges, regions, or customer segments.

Common rules/guidelines for sharding (horizontally partitioning):
-----------------------------------------------------------------
Each database server must be the same structurally.
Data records are sensibly divided in a sharded DB.
Each data record exists in only one shard (other than audit tables/backups)

Partitioning Pros: Scalability, increased speed for large databases
Cons: Makes programming and operations more convoluted

The benefit of the horizontal partition:
The horizontal partitioning is the most fundamental partitioning method. It divides the database into separate partitions that have the same schema as the original database. So this makes it easy to answer queries without having to combine data from multiple partitions.

The disadvantage of the horizontal partition:
Data may not be evenly distributed across the partitions. For example, if there are many more customers with names that fall in the range of A-H than in the range I-Z, the first partition may experience a much heavier load than the second partition.


Following these steps we can create partition of a table in the same server:

Create a table grades_org and insert 10 million rows and create index on g

CREATE TABLE grades_org (id serial not null, g int not null);
 
INSERT INTO grades_org(g) SELECT FLOOR(random() * 100) FROM generate_series(0, 10000000);

CREATE INDEX grades_org_index on grades_org(g);

Analyze query of grades_org table

EXPLAIN ANALYSE SELECT COUNT(*) FROM grades_org where g = 30;
EXPLAIN ANALYSE SELECT COUNT(*) FROM grades_org where g BETWEEN 30 AND 35;

Create a grade_parts table partition by range g

CREATE TABLE grade_parts (id serial NOT NULL, g INT not NULL) PARTITION BY range(g);

Create 4 partitions from grade_parts table

CREATE TABLE g0035 (LIKE grade_parts INCLUDING INDEXES)
CREATE TABLE g3560 (LIKE grade_parts INCLUDING INDEXES)
CREATE TABLE g6080 (LIKE grade_parts INCLUDING INDEXES)
CREATE TABLE g80100 (LIKE grade_parts INCLUDING INDEXES)

Add 4 partitions to the grade_parts table

ALTER TABLE grade_parts attach PARTITION g0035 for VALUES FROM (0) to (35)
ALTER TABLE grade_parts attach PARTITION g3560 for VALUES FROM (35) to (60)
ALTER TABLE grade_parts attach PARTITION g6080 for VALUES FROM (60) to (80)
ALTER TABLE grade_parts attach PARTITION g80100 for VALUES FROM (80) to (100)

Insert grade_parts data from grades_org. It will automatically insert data into 4 different partitions

INSERT INTO grade_parts SELECT * FROM grades_org;
Query and analyze the new partition data

SELECT COUNT(*) FROM grade_parts;
SELECT MAX(g) FROM grade_parts;

SELECT MAX(g) FROM g0035;  // note here we can select not only from table but also from partitions
SELECT COUNT(*) FROM g0035; // note here we can select not only from table but also from partitions

SELECT MAX(g) FROM g3560; // note here we can select not only from table but also from partitions
SELECT COUNT(*) FROM g3560; // note here we can select not only from table but also from partitions