ipPool and Load Balancer in Java Better Example:
------------------------------------------------

https://medium.com/@wolfbang/load-balance-algorithm-with-java-e7fb55fe788a

it is a simple demo to implement a load balance module in java.and the basic algorithms are RoundRobin,WeightRoundRobin,IpHash,Random,WeightRandom

IpPool and LoadBalance Interface:

package com.spacex.concurrent.loadbalance;

import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;

public class IpPool {
    public static Map<String, Integer> ipMap = new ConcurrentHashMap<>();

    static {
        ipMap.put("192.168.1.1", 10);
        ipMap.put("192.168.1.2", 10);
        ipMap.put("192.168.1.3", 10);
        ipMap.put("192.168.1.4", 10);
        ipMap.put("192.168.1.5", 10);
        ipMap.put("192.168.1.6", 10);
        ipMap.put("192.168.1.7", 10);
        ipMap.put("192.168.1.8", 10);
        ipMap.put("192.168.1.9", 10);
        ipMap.put("192.168.1.10", 10);
    }
}
package com.spacex.concurrent.loadbalance;

public interface LoadBalance {
    String getServer(String clientIp);
}

RoundRobin:
-----------
package com.spacex.concurrent.loadbalance;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;

public class RoundRobin implements LoadBalance {
    private static Integer position = 0;

    @Override
    public String getServer(String clientIp) {
        Set<String> servers = IpPool.ipMap.keySet();
        List<String> serverList = new ArrayList<>();
        serverList.addAll(servers);
        String target = null;

        synchronized (position) {
            if (position > serverList.size() - 1) {
                position = 0;
            }
            target = serverList.get(position);
            position++;
        }
        return target;
    }
}

Random:
-------
package com.spacex.concurrent.loadbalance;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Set;

public class RandomLoadBalance implements LoadBalance {

    @Override
    public String getServer(String clientIp) {
        Set<String> servers = IpPool.ipMap.keySet();
        List<String> serverList = new ArrayList<>();
        serverList.addAll(servers);
        int randomIndex = new Random().nextInt(serverList.size());
        String target = serverList.get(randomIndex);

        return target;
    }
}

WeightRandom:
-------------
package com.spacex.concurrent.loadbalance;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Random;
import java.util.Set;

public class WeightRandom implements LoadBalance {
    @Override
    public String getServer(String clientIp) {
        Set<String> servers = IpPool.ipMap.keySet();
        List<String> serverList = new ArrayList<>();

        Iterator<String> iterator = servers.iterator();
        while (iterator.hasNext()) {
            String server = iterator.next();
            Integer weight = IpPool.ipMap.get(server);
            if (weight != null && weight > 0) {
                for (int i = 0; i < weight; i++) {
                    serverList.add(server);
                }
            }
        }

        Integer index = new Random().nextInt(serverList.size());
        String target = serverList.get(index);
        return target;
    }
}

WeightRoundRobin:
-----------------
package com.spacex.concurrent.loadbalance;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

public class WeightRoundRobin implements LoadBalance {

    private static Integer position = 0;

    @Override
    public String getServer(String clientIp) {
        Set<String> servers = IpPool.ipMap.keySet();
        List<String> serverList = new ArrayList<>();

        Iterator<String> iterator = servers.iterator();
        while (iterator.hasNext()) {
            String serverItem = iterator.next();
            Integer weight = IpPool.ipMap.get(serverItem);
            if (weight > 0) {
                for (int i = 0; i < weight; i++) {
                    serverList.add(serverItem);
                }
            }

        }

        synchronized (position) {
            if (position > serverList.size()) {
                position = 0;
            }

            String target = serverList.get(position);
            position++;
            return target;
        }
    }
}

IpHash:
-------
package com.spacex.concurrent.loadbalance;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;

public class IpHash implements LoadBalance {

    @Override
    public String getServer(String clientIp) {
        if (clientIp == null) {
            clientIp = "127.0.0.1";
        }
        Set<String> servers = IpPool.ipMap.keySet();
        List<String> serverList = new ArrayList<>();
        serverList.addAll(servers);
        String remoteId = clientIp;
        Integer index = remoteId.hashCode() % serverList.size();
        String target = serverList.get(index);
        return target;
    }
}

Test Case:
----------
package com.spacex.concurrent.loadbalance;

public class LoadBalanceMain {
    public static void main(String[] args) {
        run();
    }

    public static void run() {
        loadBalance();
    }

    public static void loadBalance() {
        doGetServer(new RoundRobin());
        doGetServer(new RandomLoadBalance());
        doGetServer(new IpHash());
        doGetServer(new WeightRoundRobin());
        doGetServer(new WeightRandom());
    }


    public static void doGetServer(LoadBalance loadBalance) {
        doGetServer(loadBalance, 100);
    }

    private static void doGetServer(LoadBalance loadBalance, int queryTimes) {
        for (int i = 0; i < queryTimes; i++) {
            String serverId = loadBalance.getServer(String.valueOf(i));
            System.out.println(String.format("[%s] index:%s,%s", loadBalance.getClass().getSimpleName(), i, serverId));
        }
    }
}

--------------------------------------------------------------------------------------

https://www.geeksforgeeks.org/load-balancing-algorithms/

Dynamic Load Balancing Algorithms:
----------------------------------
1. Least Connection Method Load Balancing Algorithm
2. Least Response Time Method Load Balancing Algorithm

1. Least Connection Method Load Balancing Algorithm:
import java.util.ArrayList;
import java.util.List;

class LoadBalancer {
	private List<String> servers;
	private int currentIndex;

	public LoadBalancer(List<String> servers) {
		this.servers = new ArrayList<>(servers);
		this.currentIndex = 0;
	}

	public String getNextServer() {
		String nextServer = servers.get(currentIndex);
		currentIndex = (currentIndex + 1) % servers.size();
		return nextServer;
	}
}

public class RoundRobinExample {
	public static void main(String[] args) {
		// Sample list of servers
		List<String> serverList = new ArrayList<>();
		serverList.add("Server1");
		serverList.add("Server2");
		serverList.add("Server3");

		// Create a load balancer with the server list
		LoadBalancer loadBalancer = new LoadBalancer(serverList);

		// Simulate requests to the load balancer
		for (int i = 0; i < 10; i++) {
			String nextServer = loadBalancer.getNextServer();
			System.out.println("Request " + (i + 1) + ": Routed to " + nextServer);
		}
	}
}

output:
Request 1: Routed to Server1
Request 2: Routed to Server2
Request 3: Routed to Server3
Request 4: Routed to Server1
Request 5: Routed to Server2
Request 6: Routed to Server3
Request 7: Routed to Serve...

2. Least Response Time Method Load Balancing Algorithm:

import java.util.HashMap;
import java.util.Map;

class LeastResponseLoadBalancer {
	private Map<String, Long> serverResponseTimes;

	public LeastResponseLoadBalancer() {
		this.serverResponseTimes = new HashMap<>();
	}

	public void addServer(String serverName) {
		// Add a server to the load balancer with 0 initial response time
		serverResponseTimes.put(serverName, 0L);
	}

	public String getServerWithLeastResponseTime() {
		// Find the server with the least accumulated response time
		long minResponseTime = Long.MAX_VALUE;
		String selectedServer = null;

		for (Map.Entry<String, Long> entry : serverResponseTimes.entrySet()) {
			if (entry.getValue() < minResponseTime) {
				minResponseTime = entry.getValue();
				selectedServer = entry.getKey();
			}
		}

		// Increment the response time for the selected server
		if (selectedServer != null) {
			serverResponseTimes.put(selectedServer, minResponseTime + 1);
		}

		return selectedServer;
	}
}

public class LeastResponseLoadBalancerExample {
	public static void main(String[] args) {
		// Create a Least Response load balancer
		LeastResponseLoadBalancer loadBalancer = new LeastResponseLoadBalancer();

		// Add servers to the load balancer
		loadBalancer.addServer("Server1");
		loadBalancer.addServer("Server2");
		loadBalancer.addServer("Server3");

		// Simulate requests and print the server to which each request is routed
		for (int i = 0; i < 10; i++) {
			String selectedServer = loadBalancer.getServerWithLeastResponseTime();
			System.out.println("Request " + (i + 1) + ": Routed to " + selectedServer);
		}
	}
}

output:
Request 1: Routed to Server1
Request 2: Routed to Server2
Request 3: Routed to Server3
Request 4: Routed to Server1
Request 5: Routed to Server2
Request 6: Routed to Server3
Request 7: Routed to Serve...

Here is the explanation of the above code:
1. LeastResponseLoadBalancer Class:
Fields:
serverResponseTimes: A map that tracks the accumulated response time for each server.
Methods:
addServer: Adds a server to the load balancer with an initial response time of 0.
getServerWithLeastResponseTime: Determines the server with the least accumulated response time and increments its response time.
2. LeastResponseLoadBalancerExample Class:
Main Method:
Creates an instance of the LeastResponseLoadBalancer.
Adds servers to the load balancer.
Simulates requests and prints the server to which each request is routed based on the least response time algorithm.

Usecases of Least Response Time Load Balancing Algorithm:
Minimize overall system response time by directing new requests to servers with the least accumulated response time.
Optimize system performance by distributing workload based on historical response times.
Suitable for scenarios where minimizing response time is a critical requirement.

Benefits and Drawbacks of Least Response Time Load Balancing Algorithm:
Benefits:
Optimized Performance: Directs traffic to servers with the quickest response times, optimizing overall system performance.
Adaptable: Adjusts to changes in server responsiveness over time.
Drawbacks:
Historical Bias: Heavily influenced by past response times, may not always reflect current server capabilities.
Complex Implementation: Requires tracking and managing historical response times.




