UML vs Agile:
-------------
Unified Modeling Language (UML) and Agile are different approaches to software development that can complement each other:
UML
Provides a standardized way to visually represent complex systems and their interactions. UML diagrams can help developers, product owners, and other stakeholders create a shared understanding of a system's architecture, design, and behavior. UML diagrams can also be used as lightweight documentation that can be updated as a project progresses. UML can also be used to model systems that aren't dependent on a platform language, and can be applied to other areas, such as manufacturing process flow.
Agile
Emphasizes flexibility, collaboration, and responding to change. Agile methodologies prioritize working software over comprehensive documentation, and allow teams to adapt to changes in customer requirements, even late in the development process

-----------------

What are the types of UML diagrams?
it's structural and behavioural diagram.

Structural diagram:
-------------------
1. Class diagram (+,-,#,~ => + public, - private, # protected, ~ package)
2. Package diagram
3. Object diagram
4. Component diagram
5. Composite structure diagram
6. Deployment diagram

Behavioural diagram:
--------------------
1. State diagrams AKA (State machines and State-chart Diagrams.)
2. Activity diagrams (eg., struts-1.3 activity diagram, this made me to understand the workflow easily)
3. Use case diagram
4. Sequence diagram
5. Communication diagram
6. Time sequence diagram
7. Interaction overview diagram

Following are the important UML - must refer it
https://www.geeksforgeeks.org/unified-modeling-language-uml-class-diagrams/#how-to-draw-class-diagrams
https://www.visual-paradigm.com/guide/uml-unified-modeling-language/uml-class-diagram-tutorial/
https://www.visual-paradigm.com/guide/uml-unified-modeling-language/what-is-uml/#activity-diagram
https://www.visual-paradigm.com/features/uml-tool/


FUCS:
-----
1. Functional Diagram
2. Use case Diagram
3. Class Diagram (Structural diagram)
4. Sequence Diagram (Behavioural diagram)

1. Functional Diagram:
----------------------


Design Patterns in Different Languages - must refer it
https://www.geeksforgeeks.org/software-design-patterns/?ref=shm#design-patterns-in-different-languages

OOAD:
-----
https://www.geeksforgeeks.org/object-oriented-analysis-and-design/?ref=shm#objectoriented-analysis
Real world applications of Object-Oriented Analysis and Design(OOAD)
1. Financial Systems
2. Healthcare Systems
3. Aerospace and Defense
4. Telecommunications
5. E-commerce

Object-Oriented Analysis and Design (OOAD) has been widely applied across various industries to improve software development processes, enhance maintainability, and promote code reusability. Here are some real-world applications of OOAD:

Financial Systems: Banking Software: OOAD is often employed in banking systems to model complex financial structures, transactions, and customer interactions. The modular and scalable nature of OOAD helps in designing flexible and robust banking applications.
Healthcare Systems: Electronic Health Record (EHR) Systems: OOAD is utilized to model patient data, medical records, and healthcare workflows. Object-oriented principles enable the creation of modular and adaptable healthcare applications that can evolve with changing requirements.
Aerospace and Defense: Flight Control Systems: OOAD is crucial in designing flight control systems for aircraft. It helps model the interactions between different components such as navigation systems, sensors, and control surfaces, ensuring safety and reliability.
Telecommunications: Telecom Billing Systems: OOAD is applied to model and design billing systems in the telecommunications industry. It allows for the representation of complex billing rules, subscription plans, and customer data in a modular and scalable way.
E-commerce: Online Shopping Platforms: OOAD is commonly used in the development of e-commerce systems. It helps model product catalogs, user profiles, shopping carts, and payment processes, making it easier to maintain and extend the functionality of the platform.


https://www.geeksforgeeks.org/unified-modeling-language-uml-introduction/?ref=shm
11. Common Challenges in UML Modeling:
--------------------------------------
1. Time-Intensive: UML modeling can be perceived as time-consuming, especially in fast-paced Agile environments where rapid development is emphasized. Teams may struggle to keep up with the need for frequent updates to UML diagrams.
2. Over-Documentation: Agile principles value working software over comprehensive documentation. There’s a risk of over-documentation when using UML, as teams may spend too much time on detailed diagrams that do not directly contribute to delivering value.
3. Changing Requirements: Agile projects often face changing requirements, and UML diagrams may become quickly outdated. Keeping up with these changes and ensuring that UML models reflect the current system state can be challenging.
4. Collaboration Issues: Agile emphasizes collaboration among team members, and sometimes UML diagrams are seen as artifacts that only certain team members understand. Ensuring that everyone can contribute to and benefit from UML models can be a challenge.

12. Benefits of Using UML Diagrams:
-----------------------------------
1. Standardization: UML provides a standardized way of representing system models, ensuring that developers and stakeholders can communicate using a common visual language.
2. Communication: UML diagrams serve as a powerful communication tool between stakeholders, including developers, designers, testers, and business users. They help in conveying complex ideas in a more understandable manner.
3. Visualization: UML diagrams facilitate the visualization of system components, relationships, and processes. This visual representation aids in understanding and designing complex systems.
4. Documentation: UML diagrams can be used as effective documentation tools. They provide a structured and organized way to document various aspects of a system, such as architecture, design, and behavior.
5. Analysis and Design: UML supports both analysis and design phases of software development. It helps in modeling the requirements of a system and then transforming them into a design that can be implemented.
