How I MASTERED CODING with these 4 easy steps
https://www.youtube.com/watch?v=QnxpQBm7tP8

mobile app development, web development, cloud computing, embedded systems, devops 
+ u can go by your passion / industry demands, 
refer dribble.com,
work in the project that solve your problem in daily life, 
copy a solution and make it better, always make sure your project is solving some kind of problem that's what the employer looks for. they don't care about fancy animation/picture, think about what problem you are solving, 
1.Fundamentals 2.specialize 3.practice 4.Teach