MCA Final Year Syllabus:
------------------------
1. Internet and its applications
2. Multimedia
3. DBMS
4. Distributed Computing
5. E-Commerce

---------------------------------------------
Application -> stand alone/windows application, web application

Chrome - v8 engine -> lighthouse tab, network tab, lighthouse plugin tool -> it has categories like -> Performance, accessibility, Best practices, SEO, Progressive web app
IE - Trident
FF - Gecko -> developer toolbar, Live Header, bugzilla, font finder, color zilla
Opera - Presto(old or they left) / Blink(latest)
Safari - webkit
Edge - EdgeHTML

php - rasmus lerdorf, andi gutmans, zeev suraski

diff bet blogs and forums
social media, social networking
facebook, twitter, whatsapp, instagram, linkedin, naukri, gmail, yahoo mail, hotmail
w3c validator for html
w3c validator for css
favicon

